buildscript {
    ext{
        camerax_version = "1.2.3"
        dagger_version = "2.46.1"
        nav_version = "2.6.0"
        room_version = "2.5.2"
    }
   dependencies {
       classpath 'com.google.gms:google-services:4.3.15'
       classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
       classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
   }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}