buildscript {
    ext{
        camerax_version = "1.2.1"
        dagger_version = "2.45"
        nav_version = "2.5.3"
        room_version = "2.5.0"
    }
   dependencies {
       classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
       classpath 'com.google.gms:google-services:4.3.15'
       classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
   }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}