# HealthC_Android

./: LICENSE  README.md
client/: build.gradle  build.gradle.kts  settings.gradle
client/app/: build.gradle  build.gradle.kts  google-services.json
client/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/example/healthc/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: labels_ko.txt
client/app/src/main/java/com/example/healthc/: MainActivity.kt
client/app/src/main/java/com/example/healthc/application/: HealthCApplication.kt
client/app/src/main/java/com/example/healthc/data/: AppRepositoryImpl.kt
client/app/src/main/java/com/example/healthc/data/local/: Converters.kt  UserInfoDao.kt  UserInfoDataBase.kt
client/app/src/main/java/com/example/healthc/data/repository/: AuthRepositoryImpl.kt  DetectionRepositoryImpl.kt  FoodRepositoryImpl.kt  KorProductRepositoryImpl.kt  ObjectDetectionRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
client/app/src/main/java/com/example/healthc/data/service/: KorProductService.kt  ObjectDetectionService.kt  ProductService.kt  RecipeService.kt
client/app/src/main/java/com/example/healthc/data/utils/: CollectionsUtil.kt  FirebaseUtil.kt  GsonParser.kt
client/app/src/main/java/com/example/healthc/di/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RecognizerModule.kt  RepositoryModule.kt  ServiceModule.kt
client/app/src/main/java/com/example/healthc/domain/: AppRepository.kt  AuthRepository.kt
client/app/src/main/java/com/example/healthc/domain/repository/: AuthRepository.kt  DetectionRepository.kt  FoodRepository.kt  KorProductRepository.kt  ObjectDetectionRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserRepository.kt
client/app/src/main/java/com/example/healthc/domain/use_case/: DetectObject.kt  DetectText.kt  GetProfile.kt  UpdateProfile.kt  UpdateUserName.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt
client/app/src/main/java/com/example/healthc/domain/utils/: Resources.kt
client/app/src/main/java/com/example/healthc/util/: BindingAdapter.kt  FileName.kt
client/app/src/main/java/com/example/healthc/utils/: AllergyTranslate.kt  BindingAdapter.kt  ContentValuesExt.kt
client/app/src/main/java/com/healthc/app/application/: HealthCApplication.kt
client/app/src/main/java/com/healthc/app/utils/: BindingAdapter.kt  ContentValuesExt.kt
client/app/src/main/res/color/: camera_chip_background.xml  chip_background.xml  textfield_storke_color.xml
client/app/src/main/res/drawable/: baseline_flash_on_24.xml  bottom_sheet_background.xml  ic_baseline_search_24.xml  ic_baseline_switch_camera_24.xml  ic_profile.xml  rotating_icon.xml  rounded_corner_button.xml  rounded_courner_button.xml  rounded_edittext_background.xml
client/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_camera_state.xml  dialog_choose_searching.xml  dialog_edit_name.xml  dialog_name_edit.xml  dialog_negative.xml  dialog_object_detection.xml  dialog_positive.xml  dialog_search.xml  dialog_search_category.xml  dialog_search_choice.xml  fragment_account.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_editor.xml  fragment_food.xml  fragment_home.xml  fragment_image_process.xml  fragment_ingredient.xml  fragment_kor_product.xml  fragment_kor_product_list.xml  fragment_login.xml  fragment_object_detection.xml  fragment_product.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_product_search.xml  fragment_profile.xml  fragment_profile_allergy.xml  fragment_recipe.xml  fragment_recipe_search.xml  fragment_register_allergy.xml  fragment_register_information.xml  fragment_search_category.xml  fragment_search_ingredient.xml  fragment_search_product.xml  fragment_show_image.xml  fragment_sign_in.xml  (+19 more)
client/app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/healthc/: ExampleUnitTest.kt
client/build-logic/convention/: build.gradle.kts
client/build-logic/convention/src/androidTest/java/com/healthc/plugin/: ExampleInstrumentedTest.kt
client/build-logic/convention/src/main/java/com/healthc/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidNavigationPlugin.kt  AndroidPlugin.kt  GoogleServicePlugin.kt
client/build-logic/convention/src/test/java/com/healthc/plugin/: ExampleUnitTest.kt
client/data/: build.gradle.kts
client/data/src/androidTest/java/com/healthc/data/: ExampleInstrumentedTest.kt
client/data/src/main/java/com/healthc/data/di/: CoroutineModule.kt  DataSourceModule.kt  FirebaseModule.kt  PytorchModule.kt  RecognizerModule.kt  RepositoryModule.kt  ServiceModule.kt
client/data/src/main/java/com/healthc/data/repository/: AuthRepositoryImpl.kt  DetectionRepositoryImpl.kt  IngredientRepositoryImpl.kt  KorProductRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
client/data/src/main/java/com/healthc/data/service/: KorProductService.kt  ObjectDetectionService.kt  ProductService.kt  RecipeService.kt
client/data/src/main/java/com/healthc/data/utils/: FirebaseUtil.kt  PrePostProcessor.java
client/data/src/test/java/com/healthc/data/: ExampleUnitTest.kt
client/domain/: build.gradle.kts
client/domain/src/androidTest/java/com/healthc/domain/: ExampleInstrumentedTest.kt
client/domain/src/main/java/com/healthc/domain/repository/: AuthRepository.kt  DetectionRepository.kt  IngredientRepository.kt  KorProductRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserRepository.kt
client/domain/src/test/java/com/healthc/domain/: ExampleUnitTest.kt
client/gradle/: libs.version.toml
client/gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
