<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.camera.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToFoodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bookmark_24"
            android:layout_margin="16dp"
            app:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/Switch_camera_button"
            app:layout_constraintStart_toStartOf="@+id/Switch_camera_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_yellow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_person_24"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/CameraPreview"
            app:layout_constraintEnd_toEndOf="@+id/resize_ratio_button"
            app:layout_constraintStart_toStartOf="@+id/resize_ratio_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_yellow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_switch_camera_24"
            app:backgroundTint="@color/dark_gray"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Capture_image_button"
            app:layout_constraintTop_toBottomOf="@+id/CameraPreview"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resize_ratio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_aspect_ratio_24"
            app:backgroundTint="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Capture_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CameraPreview"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Capture_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_camera_24"
            app:backgroundTint="@color/white"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CameraPreview" />

        <androidx.camera.view.PreviewView
            android:id="@+id/CameraPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/resize_ratio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToProfileButton">

        </androidx.camera.view.PreviewView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>