<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.healthc.app.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeSearchFragment"
            app:destination="@id/recipeSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.healthc.app.presentation.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_textDetectionFragment"
            app:destination="@id/textDetectionFragment" >
            <argument
                android:name="imageUrl"
                app:argType="string"/>
            <argument
                android:name="language"
                android:defaultValue="KOR"
                app:argType="com.healthc.app.presentation.detection.text_detection.model.OcrLanguage"/>
        </action>
        <action
            android:id="@+id/action_cameraFragment_to_objectDetectionFragment"
            app:destination="@id/objectDetectionFragment" >
            <argument
                android:name="imageUrl"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.healthc.app.presentation.camera.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissionsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/textDetectionFragment"
        android:name="com.healthc.app.presentation.detection.text_detection.TextDetectionFragment"
        android:label="TextDetectionFragment"
        tools:layout="@layout/fragment_text_detection" >
        <argument
            android:name="imageUrl"
            app:argType="string"/>
        <argument
            android:name="language"
            android:defaultValue="KOR"
            app:argType="com.healthc.app.presentation.detection.text_detection.model.OcrLanguage"/>
        <action
            android:id="@+id/action_textDetectionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.healthc.app.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    <action
            android:id="@+id/action_profileFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.healthc.app.presentation.profile.editor.EditorFragment"
        android:label="EditorFragment"
        tools:layout="@layout/fragment_editor" >
    <action
            android:id="@+id/action_editorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeSearchFragment"
        android:name="com.healthc.app.presentation.recipe.RecipeSearchFragment"
        android:label="RecipeSearchFragment"
        tools:layout="@layout/fragment_recipe_search" >
        <action
            android:id="@+id/action_recipeSearchFragment_to_recipeFragment"
            app:destination="@id/recipeFragment">
            <argument
                android:name="allergy"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_recipeSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.healthc.app.presentation.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="allergy"
            app:argType="string"/>
    <action
            android:id="@+id/action_recipeFragment_to_recipeSearchFragment"
            app:destination="@id/recipeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetectionFragment"
        android:name="com.healthc.app.presentation.detection.object_detection.ObjectDetectionFragment"
        android:label="ObjectDetectionFragment"
        tools:layout="@layout/fragment_object_detection" >
        <argument
            android:name="imageUrl"
            app:argType="string"/>
        <action
            android:id="@+id/action_objectDetectionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.healthc.app.presentation.product.product_search.ProductSearchFragment"
        android:label="ProductSearchFragment"
        tools:layout="@layout/fragment_product_search" >
        <action
            android:id="@+id/action_productSearchFragment_to_korProductListFragment"
            app:destination="@id/korProductListFragment" />
        <action
            android:id="@+id/action_productSearchFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.healthc.app.presentation.product.product.product_detail.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="productId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_productFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/korProductFragment"
        android:name="com.healthc.app.presentation.product.kor_product.product_detail.KorProductFragment"
        android:label="KorProductFragment"
        tools:layout="@layout/fragment_kor_product" >
        <action
            android:id="@+id/action_korProductFragment_to_korProductListFragment"
            app:destination="@id/korProductListFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.healthc.app.presentation.product.product.product_list.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="query"
            app:argType="string"/>
        <action
            android:id="@+id/action_productListFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/korProductListFragment"
        android:name="com.healthc.app.presentation.product.kor_product.product_list.KorProductListFragment"
        android:label="KorProductListFragment" >
        <action
            android:id="@+id/action_korProductListFragment_to_korProductFragment"
            app:destination="@id/korProductFragment" />
        <argument
            android:name="query"
            app:argType="string"/>
        <action
            android:id="@+id/action_korProductListFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.healthc.app.presentation.profile.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>